{
  "name": "MyDay",
  "homepage": "http://onsen.io/",
  "authors": [
    "Felyvaix Ivan Romero Rodriguez <firomerorom4@gmail.com>"
    "Osmany Torres Le <manytosao@gmail.com>"
  ],
  "description": "MyDay praise and promises application",
  "main": "",
  "moduleType": [],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-input-masks": "*",
    "angular-messages": "*",
    "angular-moment": "*",
    "angular-touch": "1.4.8",
    "angular-translate": "*",
    "angular-ui-router": "*",
    "angulartics": "*",
    "decimal.js": "4.0.2",
    "firebase": "*",
    "jquery": "*",
    "lodash": "*",
    "moment": "*",
    "ngstorage": "*"
  },
  "resolutions": {
    "angular": "1.4.8"
  },
  "dependencies": {
    "angular-lazy-img": "^1.2.2",
    "ngCordova": "^0.1.27-alpha"
  }
}
